# University-ERP-System

./: README.md  pom.xml
src/main/java/org/hiberante/mainapp/: App.java
src/main/java/org/hibernate/controller/: AdminController.java  BookIssueController.java  CourseController.java  FacultyController.java  LibrarianController.java  LibraryController.java  MemberController.java  StudentController.java
src/main/java/org/hibernate/dao/: AdminDAO.java  BookIssueDAO.java  CourseDAO.java  FacultyDAO.java  GenericDAO.java  LibrarianDAO.java  LibraryDAO.java  MemberDAO.java  StudentAttendanceDAO.java  StudentDAO.java  StudentMarkDAO.java
src/main/java/org/hibernate/entity/: Admin.java  BookIssue.java  Course.java  Department.java  Exam.java  Faculty.java  Fees.java  Librarian.java  Library.java  Member.java  Student.java  StudentAttendance.java  StudentMark.java
src/main/java/org/hibernate/service/: AdminService.java  BookIssueService.java  CourseService.java  FacultyService.java  LibrarianService.java  LibraryService.java  MemberService.java  StudentService.java
src/main/java/org/hibernate/util/: HibernateUtil.java  InputUtil.java
